#Server
API_URL=/api
HOSTNAME=localhost
PORT=3000

#JWT
SECRET=cd-secret-token

#DB Credentials
CONNECTION_STRING=mongodb+srv://racl:R4clIpc4@cluster0.ulvsk.mongodb.net/REST-API?retryWrites=true&w=majority
CONNECTION_STRING_LOCAL=mongodb://localhost:27017/fta-database


#Upload Path
UPLOAD_PATH = /assets/uploads